<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="basic.css" />
    <title>Flex Box</title>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <!-- <div class="position-container">
      <div class="position-sub-container">
        <div class="position"></div>
        <div class="position"></div>
        <div class="position"></div>
      </div>
      <div class="position-sub-container">
        <div class="position"></div>
        <div class="position"></div>
        <div class="position"></div>
      </div>
      <div class="position-sub-container">
        <div class="position"></div>
        <div class="position"></div>
        <div class="position"></div>
      </div>
    </div> -->
  </body>
</html>
