*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}
/* --------------------
     common styles 
-------------------- */

.container{
	max-width: 1170px;
	margin: 0 auto;
}
 hr{
	width: 100%;
	border: none;
	height: 1px;
	background-color: rgb(75, 75, 75);
} 
/* ----------------------------
     banner section styles
------------------------------- */
.banner{
	height: 550px;
	background-color: #161616;
	border-radius: 20px;
	display:flex;
	align-items: center;
	margin-top: 7.5vh;
	margin-bottom: 7.5vh;
}
.banner-text{
	width: 50%;
	color: white;
	margin-left: 4em;
}
.banner-title{
	font-size: 3.5em;
	font-weight: 700;
}
.banner-text> p{
	font-size: 16px;
	font-weight: 400;
	margin: 1em 0;
}

/* .watch-live-btn styles */

.watch-live-btn{
	width: 150px;
	font-size: 20px;
	font-weight: 400;
	padding: 10px 16px;
	border-radius: 5px;
	margin-top: 20px;
	border: none;
	background-color: #DD0000;
	display: flex;
	align-items: center;
	box-shadow: inset 0 0 0 0 #f2df05;
	transition: ease-out .3s;
}
.watch-live-btn > a{
	text-decoration: none;
	color:#fff;
}
.watch-live-btn:hover{
	box-shadow: inset 150px 0 0 0 #f2df05;
}
.watch-live-btn:hover a{
	color: #000;
}
.banner-img{
	position: relative;
	height: 100%;
	width: 50%;
	display: flex;
	justify-content: center;
}
.banner-img img{
	position: absolute;
	bottom: 0;
	width: 80%;
}
/* ----------------------------
     main section styles
------------------------------- */
main{
	display: flex;
	justify-content: center;
}
.main-section{
	max-width:1170px;
	display: grid;
	grid-template-columns: 300px 1fr;
	margin: 3em 0;
}

/* nav links styles */

nav{
	padding: 0 30px;
	background-color: #161616;
	border-radius: 10px;
	height: 332px;
}
nav ul li{
	width: 230px;
	margin: 40px 0;
	list-style: none;
	text-align: center;
	border-radius: 10px;
	padding: 17px 0;
	background-color: white;
}
nav ul li a{
	font-size: 20px;
	font-weight: 500;
	text-decoration: none;
	color: #000;
}
.active{
	background-color: red;
}
.active a{
	color: #fff;
}

/* blogs styles */
.main-section> div{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.blogs{
	padding:0 20px 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.blog{
	box-shadow: 2px 2px 5px gray;
	border-radius: 10px;
	overflow: hidden;
}
.blog-thumbail{
	width: 100%;
}
.blog-thumbail img{
	width: 100%;
}

.blog-detail{
	padding: 15px;
	background-color: rgb(251, 248, 248);
}
.transfer-btn{
	border: 1px solid #161616;
	padding: 5px 15px;
    border-radius: 5px;
	background-color: transparent;
}
.transfer-btn a{
	Font-size: 16px;
	font-weight: 500;
	text-decoration: none;
	color: #161616;
}
.blog-title{
	margin: 15px 0;
	font-size: 18px;
	font-weight: 600;
}

.blog-icon, .blog-icon>span{
	display: flex;
	align-items: center;
}
.blog-icon>span>i{
	margin-right: 10px;
}
.blog-duration{
	margin-right: 2em;
}
.view-all-btn{
	display: none;
	margin-top: 20px;
	border: none;
	background-color: #DD0000;
	padding: 12px 28px;
	border-radius: 5px;
}
.view-all-btn a{
	text-decoration: none;
	font-size: 18px;
	font-weight: 500;
	color: #fff;
}
/* ----------------------------
    footer section styles
------------------------------- */


footer{
	background-color: #1E1E1E;
	padding: 2em 6em;
	display: flex;
	flex-direction: column;
	align-items: center;
}
footer h2{
	margin-bottom: 1em;
	color: #fff;
}
.footer-links{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 1em 0;
}
.footer-links li{
	list-style: none;
	margin: 1em;
}
.footer-links li a{
	font-size: 16px;
	text-decoration: none;
	color: #B9B9B9;
	letter-spacing: 1px;
}

/* social meadia links styles */

.social-media-icons i{
	font-size: 1.5em;
	border: 3px solid #fff;
	padding: .8rem;
	border-radius: 50%;
	margin: .5em;
}
.fa-facebook{
	color: #4267B2;
}
.fa-twitter{
	color: #1DA1F2;
}
.fa-instagram{
	color: #d38217;
}
.fa-pinterest{
	color: #E60023;
}
 
/* ------------------------------------
  upcoming match pages blogs styles  
  -----------------------------------*/

.match-sheduels{
	padding: 30px 20px;
	max-height: 220px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.teams-flag{
	display: flex;
	justify-content: space-evenly;
	align-items: center;

}
.flag {
	max-width: 80px;
	max-height: 56px;
}

/* ------------------------------------
  all group pages point table styles  
  -----------------------------------*/
  .team-point table{
	align-items: center;
	width: 100%;
	padding: 0 20px 20px;

}
.team-point .blog-title{
	display: flex;
	justify-content: space-around;
}
.team-point table th, td{
	padding: 10px 12px;
}

/* point table country color styles */

.color-navyblue{
	color: #001559;
}
.color-skyblue{
	color: #5CA6F7;
}
.color-green{
	color: #0F8034;
}
.color-red{
	color: #E71D25;
}

/* ----------------
    media query 
------------------ */


/* media query for mobile devies */

@media only screen and (max-width:577px) {
	.banner{
		height: 100vh;
		flex-direction: column;
		margin: 0;
	}
	.banner-text{
		width: 100%;
		margin-left: 0;
		padding: 1.5em;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.banner-title{
		font-size: 2em;
	}
	.banner-text>p{
		width: 80%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.banner-img{
	    max-width: 100%;
	}
	.banner-img img{
		height: 100%;
	}
	nav{
		height: auto;
		margin-bottom: 20px;
		background-color: transparent;
		display: flex;
		justify-content: center;
	}
	nav ul li{
		margin: 20px 0;
		border: 1px solid gray;
	}
	.main-section, .blogs{
		grid-template-columns: 1fr;
	}
	footer h2{
		font-size: 1.4em;
	}
	.footer-links{
		flex-direction: column;
		text-align: center;
	}
	.social-media-icons{
		display: flex;
		flex-direction: column;

	}
}
 
/* media query for medium devies */

@media only screen and (min-width:577px) and (max-width:768px){
	.banner{
		max-height: 398px;
		max-width: 734px;
	}
	.banner-text{
		width: 40%;
	}
	.banner-title {
		font-size: 2em;
	}
	.banner-text>p{
		font-size: 14px;
		height: 48px;
		overflow: hidden;
	}
	.banner-img{
		width: 60%;
	}
	.main-section {
		grid-template-columns: 1fr;
	    justify-content: center;
	}
	.main-section nav {
		background-color: transparent;
		height: auto;
		padding: 0;
		margin-bottom: 20px;
	}
	.main-section nav ul {
		display: flex;
		justify-content: center;
		margin: 0;
	}
	.main-section nav ul li {
		width: 150px;
		margin: 0 10px;
		border: 1px solid gray;
	}
	.main-section nav ul li a{
		font-size: 14px;
	}
	.blogs {
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
	}
	.view-all-btn{
		display: block;
	}
	.social-media-icons {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
