<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Lexend+Deca:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card__text">
          <div class="card__title">
            <h1>Get <span>insights</span> that help your business grow.</h1>
            <p>
              Discover the benefit of data analytics and make better decisions
              regarding revenue, customer experience and overall performance.
            </p>
          </div>
          <div class="card__stat">
            <div>
              <h2>10k+</h2>
              <p>customer</p>
            </div>
            <div>
              <h2>325</h2>
              <p>templates</p>
            </div>
            <div>
              <h2>16M+</h2>
              <p>queries</p>
            </div>
          </div>
        </div>
        <div class="card__image">
          <div class="overlay"></div>
          <img src="./images/meeting.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
